{
  "name": "grape",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first incremental context compiler for AI coding agents.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "docs:check": "node scripts/check-docs-structure.mjs",
    "fixtures:check": "node scripts/check-fixtures.mjs",
    "alpha:check": "node scripts/check-alpha-loop.mjs",
    "check": "npm run docs:check && npm run fixtures:check && npm run alpha:check"
  }
}
