{
  "name": "grape-context",
  "version": "0.1.0-alpha.1",
  "description": "The context infrastructure layer between a repository and an AI coding agent.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gael55x/Grape.git"
  },
  "bugs": {
    "url": "https://github.com/gael55x/Grape/issues"
  },
  "homepage": "https://github.com/gael55x/Grape#readme",
  "type": "module",
  "bin": {
    "grape": "./dist/cli/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.dist.json",
    "postbuild": "node scripts/copy-storage-migrations.mjs",
    "docs:check": "node scripts/check-docs-structure.mjs",
    "fixtures:check": "node scripts/check-fixtures.mjs",
    "memory:check": "node scripts/check-in-memory-loop.mjs",
    "architecture:check": "node scripts/check-architecture-boundaries.mjs",
    "storage:check": "node scripts/check-storage-migrations.mjs",
    "typecheck": "tsc --noEmit",
    "package:check": "npm run build && node scripts/check-package.mjs",
    "install:check": "node scripts/check-install-smoke.mjs",
    "prepack": "npm run build",
    "build:test": "tsc -p tsconfig.build.json",
    "test:behavior": "npm run build:test && node --no-warnings --test --test-concurrency=1 tests/behavior/*.test.mjs",
    "check": "npm run docs:check && npm run fixtures:check && npm run memory:check && npm run architecture:check && npm run storage:check && npm run typecheck && npm run package:check && npm run install:check && npm run test:behavior"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
